spring.config.import=file:env.properties
spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/baeldung.p12
server.ssl.key-store-password=${KEY_PASSWORD}
server.port=443